{
  "name": "Futu Banner Platform Bridge",
  "id": "futu-banner-platform-bridge-local",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [],
    "devAllowedDomains": ["http://127.0.0.1:3210", "http://localhost:3210"],
    "reason": "Connect the locally running banner platform to the Figma development plugin."
  }
}
